MolaApp/MolaApp/Page/ImageCropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mp:MolaPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView" 
          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:mp="clr-namespace:MolaApp.Page" 
          xmlns:mic="clr-namespace:MolaApp.ImageCrop" 
          x:Class="MolaApp.Page.ImageCropPage"
             Title="Bild bearbeiten" >


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <mic:MolaCropView x:Name="cropView" HeightRequest="300" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <mic:MolaCropView.PreviewTransformations>
                    <fftransformations:CircleTransformation />
                </mic:MolaCropView.PreviewTransformations>
            </mic:MolaCropView>

            <Button x:Name="cropButton" Text="Fertig" Clicked="CropAsync" Margin="10, 20" />
        </StackLayout>

        <StackLayout 
            IsVisible="{Binding IsBusy}"
            BackgroundColor="LightSteelBlue"
            Opacity="0.6"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        </StackLayout>
        <ActivityIndicator 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            IsRunning="{Binding IsBusy}" 
            Color="SteelBlue" />

    </AbsoluteLayout>

</mp:MolaPage>