MolaApp/MolaApp/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mp:MolaPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mp="clr-namespace:MolaApp.Page"
                x:Class="MolaApp.Page.LoginPage"
                Title="Login">

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label x:Name="scanLabel"
               Text="Scanne deinen Aufnäher um dich anzumelden!"
               VerticalOptions="Center" 
               HorizontalOptions="CenterAndExpand" />

            <Image x:Name="scanButton"
               Margin="50, 10, 50, 20"
                   HeightRequest="150"
               Source="scan_qrcode.png"
               VerticalOptions="Center" 
               HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="ScanAsync"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Entry x:Name="passwordEntry" 
                Placeholder="Passwort" 
                IsPassword="True"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>

            <Button x:Name="loginButton" 
                Text="Anmelden" 
                Clicked="LoginAsync" 
                BackgroundColor="LawnGreen"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 0">
                <Label Text="Du hast noch keinen Account?"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" />

                <Button x:Name="registerButton" 
                Text="Registrieren" 
                Clicked="RegisterAsync" 
                VerticalOptions="End" 
                HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mp:MolaPage>