MolaApp/MolaApp/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mp:MolaPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:mp="clr-namespace:MolaApp.Page"
             x:Class="MolaApp.Page.MainPage"
             Title="MOLA">

    <mp:MolaPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </mp:MolaPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abmelden" Order="Secondary" Activated="LogoutAsync"/>
        <ToolbarItem Text="Mein Profil bearbeiten" Order="Secondary" Activated="EditProfileAsync" />
        <ToolbarItem Text="Mein Profil anzeigen" Order="Secondary" Activated="MyProfileAsync" />
        <ToolbarItem Text="Über MOLA" Order="Secondary" Activated="AboutAsync" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15, 15">

            <StackLayout VerticalOptions="Center" HorizontalOptions="End">
                <Image x:Name="bookmarkButton"
                HeightRequest="100"
                Source="bookmark.png"
                VerticalOptions="Start" 
                HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="BookmarksAsync"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Merkliste" XAlign="Center" Margin="0,-5,0,20" />
            </StackLayout>

            <Image x:Name="scanButton"
                HeightRequest="175"
                Source="scan_qrcode.png"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ScanAsync"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Code scannen" XAlign="Center" Margin="0,-5,0,20" />

            <StackLayout VerticalOptions="End" HorizontalOptions="Start">
                <Image x:Name="historyButton"
                HeightRequest="100"
                Source="history.png"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="HistoryAsync"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Historie" XAlign="Center" Margin="0,-5,0,0" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</mp:MolaPage>
