MolaApp/MolaApp/Page/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mp:MolaPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:mp="clr-namespace:MolaApp.Page"
          x:Class="MolaApp.Page.ProfileEditPage"
             Title="Mein Profil bearbeiten">


    <ScrollView>
        <StackLayout>
            <Image x:Name="picture" Margin="50, 10" Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="PictureOptionsAsync"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Die mit einem * gekennzeichneten Felder sind Pflichtfelder. Beim Rest entscheidest du selbst, was du in deinem Profil preisgeben möchtest!"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" />

            <Label Text="Name *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand"
                   Margin="0, 5, 0, 0" />
            <Entry x:Name="nameEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Text="{Binding Name}" />

            <Label Text="Diözese *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="diocesePicker"
                    Title="Wähle deine Diözese aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding DioceseList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedDiocese}" />

            <Label Text="Bezirk *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="regionPicker"
                    Title="Wähle deinen Bezirk aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsRegionEnabled}"
                    ItemsSource="{Binding RegionList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedRegion}" />

            <Label Text="Stamm *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="tribePicker"
                    Title="Wähle deinen Stamm aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsTribeEnabled}"
                    ItemsSource="{Binding TribeList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedTribe}" />

            <Label Text="Amt / Funktion *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="functionPicker"
                    Title="Wähle deine Funktion aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FunctionList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedFunction}" />

            <Label Text="Anzahl Klötzchen (Woodbadge) *"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="woodbadgePicker"
                    Title="Wie viele Klötzchen hast du?"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding WoodbadgeList}"
                    SelectedItem="{Binding WoodbadgeCount}" />

            <Label Text="Lieblingsstufe"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="stagePicker"
                    Title="Welche Stufe magst du am liebsten?"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding StagesList}"
                    SelectedItem="{Binding FavouriteStage}" />

            <Label Text="Handynummer"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Entry x:Name="phoneEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Telephone"
                   Text="{Binding Phone}" />

            <Label Text="E-Mail"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Entry x:Name="mailEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Keyboard="Email"
                   Text="{Binding Mail}" />

            <Label Text="Wohnort"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Entry x:Name="residenceEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Text="{Binding Residence}" />

            <Label Text="Beziehungsstatus"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Picker x:Name="relationshipStatusPicker"
                    Title="Gib deinen Beziehungsstatus an"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding RelationshipStatusList}"
                    SelectedItem="{Binding RelationshipStatus}" />

            <Label Text="Verdiente 'echte' Georgspunkte"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="0, 5, 0, 0" />
            <Entry x:Name="georgesPointsEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Keyboard="Numeric"
                   Text="{Binding GeorgesPoints}" />

            <StackLayout Orientation="Horizontal">
                <Button x:Name="saveButton" 
                        Text="Speichern" 
                        Clicked="SaveAsync" 
                        BackgroundColor="LawnGreen"/>
                <Button x:Name="cancelButton" 
                        Text="Abbrechen"  
                        Clicked="CancelAsync"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</mp:MolaPage>