MolaApp/MolaApp/Page/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mp:MolaPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:mp="clr-namespace:MolaApp.Page"
          x:Class="MolaApp.Page.ProfileEditPage"
             Title="Mein Profil bearbeiten">


    <ScrollView>
        <StackLayout>
            <Label Text="Was du nicht ausfüllst, wird in deinem Profil nicht angezeigt. Entscheide selbst!"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            
            <Image x:Name="picture" Margin="50, 10" Source="avatar.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="PictureOptionsAsync"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Name"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Entry x:Name="nameEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Text="{Binding Name}" />

            <Label Text="Diözese"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Picker x:Name="diocesePicker"
                    Title="Wähle deine Diözese aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding DioceseList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedDiocese}"
                    SelectedIndexChanged="SelectedDioceseChanged" />

            <Label Text="Bezirk"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Picker x:Name="regionPicker"
                    Title="Wähle deinen Bezirk aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding RegionList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedRegion}"
                    SelectedIndexChanged="SelectedRegionChanged" />

            <Label Text="Stamm"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Picker x:Name="tribePicker"
                    Title="Wähle deinen Stamm aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding TribeList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedTribe}" />

            <Label Text="Amt / Funktion"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Picker x:Name="functionPicker"
                    Title="Wähle deine Funktion aus"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FunctionList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedFunction}" />

            <Label Text="Anzahl Klötzchen (Woodbadge)"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Picker x:Name="woodbadgePicker"
                    Title="Wie viele Klötzchen hast du?"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding WoodbadgeList}"
                    SelectedItem="{Binding WoodbadgeCount}" />

            <Label Text="Handynummer"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Entry x:Name="phoneEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Telephone"
                   Text="{Binding Phone}" />

            <Label Text="E-Mail"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Entry x:Name="mailEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Keyboard="Email"
                   Text="{Binding Mail}" />

            <Label Text="Wohnort"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Entry x:Name="residenceEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Text="{Binding Residence}" />

            <Label Text="'Originale' Georgspunkte"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand" 
                   Margin="5, 0"/>
            <Entry x:Name="georgesPointsEntry"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Keyboard="Numeric"
                   Text="{Binding GeorgesPoints}" />

            <StackLayout Orientation="Horizontal">
                <Button x:Name="saveButton" 
                        Text="Speichern" 
                        Clicked="SaveAsync" 
                        BackgroundColor="LawnGreen"/>
                <Button x:Name="cancelButton" 
                        Text="Abbrechen"  
                        Clicked="CancelAsync"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</mp:MolaPage>